#!/bin/bash

#SBATCH --job-name=teamxmidtermtraining
#SBATCH -e ../logs/model_train_errors.e%A
#SBATCH -o ../logs/model_train_output.o%A
#SBATCH --partition=standard
#SBATCH --nodes=1
#SBATCH --ntasks=1
#SBATCH --cpus-per-task=2
#SBATCH --time=2:00:00
#SBATCH --account=lyons-lab
#SBATCH --mem-per-cpu=16GB
#SBATCH --gres=gpu:pascal:1
#SBATCH --mail-type=ALL
#SBATCH --mail-user=ryanpapetti@email.arizona.edu

echo 'This script is running on:'
hostname
conda init bash
source ~/.bash_profile
conda activate info529midterm
python model_train.py
echo 'Finished model training'
