#!/bin/bash

#SBATCH --job-name=teamxmidtermtraining
#SBATCH -e ../logs/model_train_errors.e%A
#SBATCH -o ../logs/model_train_output.o%A
#SBATCH --partition=standard
#SBATCH --ntasks=1
#SBATCH --time=5:00:00
#SBATCH --account=lyons-lab
#SBATCH --mem-per-cpu=64gb
#SBATCH --mem=256GB
#SBATCH --gres=gpu:1
#SBATCH --mail-type=ALL
#SBATCH --mail-user=ryanpapetti@email.arizona.edu


# other common options. 
###SBATCH --cpus-per-task=1
### means they are commented out
###SBATCH --partition=windfall
###SBATCH --gres=gpu:1
###SBATCH --cpus-per-task=4 

###SBATCH --mail-type=ALL
###SBATCH --mail-user=netid@email.arizona.edu


echo 'This script is running on:'
hostname
conda init bash
source ~/.bash_profile
conda activate info529midterm
python model_train.py
echo 'Finished model training'
