#!/bin/bash

#SBATCH --job-name=teamxmidtermtraining
#SBATCH -e test.e%A
#SBATCH -o test.o%A
#SBATCH --partition=standard
#SBATCH --ntasks=1
#SBATCH --time=24:10:00
#SBATCH --account=lyons-lab
#SBATCH --cpus-per-task=4
#SBATCH --mem=128GB
#SBATCH --gres=gpu:1



# other common options. 
### means they are commented out
###SBATCH --mem-per-cpu=5gb
###SBATCH --partition=windfall
###SBATCH --gres=gpu:1
###SBATCH --cpus-per-task=4 
###SBATCH --mail-type=ALL
###SBATCH --mail-user=netid@email.arizona.edu


echo 'This script is running on:'
hostname
conda activate info529midterm
python model_train.py

echo 'Finished model training'
